<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.MapaController">
   <children>
      <VBox prefHeight="340.0" prefWidth="48.0">
         <children>
            <Button mnemonicParsing="false" text="Dibujar Puntos" />
            <Button mnemonicParsing="false" text="Dibujar Línea" />
            <Button mnemonicParsing="false" text="Dibujar arco" />
            <Button mnemonicParsing="false" text="Poner texto" />
            <MenuButton mnemonicParsing="false" text="Colores">
              <items>
                <MenuItem mnemonicParsing="false" text="R" />
                <MenuItem mnemonicParsing="false" text="A " />
                  <MenuItem mnemonicParsing="false" text="Y" />
                  <MenuItem mnemonicParsing="false" text="V" />
                  <MenuItem mnemonicParsing="false" text="N" />
              </items>
            </MenuButton>
            <Region prefHeight="24.0" prefWidth="48.0" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Transportador" />
            <Button mnemonicParsing="false" text="Coordenadas" />
            <Region VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Eliminar" />
         </children>
      </VBox>
      <HBox prefHeight="340.0" prefWidth="444.0">
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <content>
                  <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="389.0" prefWidth="593.0">
                     <children>
                        <ImageView fitHeight="390.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/M52039S0%20-%20Straight%20Of%20Gibraltar%20_100000_.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <VBox prefHeight="340.0" prefWidth="21.0">
               <children>
                  <Label text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Slider orientation="VERTICAL" prefHeight="202.0" prefWidth="14.0" />
                  <Label text=" -">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
